{
  "ConnectionStrings": {
    "AzureStorageConnectionString-1": "DefaultEndpointsProtocol=https;AccountName=zadykian;AccountKey=hGeKkXI0NXXWnqwGAbt2s/u45B0dyK0khH/6WCPSG9rc65B/PhoB4GHlOe6yFyxFVW9eFp7TR6kkO86s+ZCmYw==;EndpointSuffix=core.windows.net"
  }
}